<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700&display=swap" rel="stylesheet">
      <!-- <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
      <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" /> -->
      <title></title>
      <style>
        /*! CSS Used from: http://test.loc/star/css/style.css */
      /*! CSS Used from: https://partners.samco.in//css/vendors.bundle.css */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0;}
/*! CSS Used from: https://partners.samco.in//css/style.bundle.css */
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box;}
nav{display:block;}
ul{margin-top:0;margin-bottom:1rem;}
a{color:#3c72ba;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects;}
a:hover{color:#2739c1;text-decoration:underline;}
img{vertical-align:middle;border-style:none;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button{overflow:visible;}
button{text-transform:none;}
button,html [type="button"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner{padding:0;border-style:none;}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width: 576px){
.container{max-width:540px;}
}
@media (min-width: 768px){
.container{max-width:720px;}
}
@media (min-width: 992px){
.container{max-width:960px;}
}
@media (min-width: 1200px){
.container{max-width:1140px;}
}
.collapse:not(.show){display:none;}
.nav-link{display:block;padding:.5rem 1rem;}
.nav-link:hover,.nav-link:focus{text-decoration:none;}
.navbar{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem;}
.navbar-brand{display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap;}
.navbar-brand:hover,.navbar-brand:focus{text-decoration:none;}
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none;}
.navbar-nav .nav-link{padding-right:0;padding-left:0;}
.navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem;}
.navbar-toggler:hover,.navbar-toggler:focus{text-decoration:none;}
.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:"";background:no-repeat center center;background-size:100% 100%;}
@media (min-width: 992px){
.navbar-expand-lg{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;}
.navbar-expand-lg .navbar-nav{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;}
.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem;}
.navbar-expand-lg .navbar-collapse{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto;}
.navbar-expand-lg .navbar-toggler{display:none;}
}
.navbar-light .navbar-brand{color:rgba(0,0,0,0.9);}
.navbar-light .navbar-brand:hover,.navbar-light .navbar-brand:focus{color:rgba(0,0,0,0.9);}
.navbar-light .navbar-nav .nav-link{color:rgba(0,0,0,0.5);}
.navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link:focus{color:rgba(0,0,0,0.7);}
.navbar-light .navbar-nav .active>.nav-link{color:rgba(0,0,0,0.9);}
.navbar-light .navbar-toggler{color:rgba(0,0,0,0.5);border-color:rgba(0,0,0,0.1);}
.navbar-light .navbar-toggler-icon{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");}
.bg-white{background-color:#fff!important;}
.sr-only{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0;}
.mt-2{margin-top:.5rem!important;}
.ml-auto{margin-left:auto!important;}

/*! CSS Used from: https://partners.samco.in//css/style1.css */
a:hover{text-decoration:none;}
@media (max-width: 992px){
.navbar-nav{text-align:left;}
.navbar-nav .nav-item{border-top:1px solid #f7f7f7;padding:10px 0px!important;}
.new-design .nav-item{border-right:0px!important;}
}
.new-design .nav-item{border-right:1px solid #ddd;padding:0px 10px;display:inline-block;}
.new-design .nav-item:last-child{border-right:0px;padding-right:0px!important;}
.new-design .nav-link{font-size:13px;font-weight:400;color:#353638!important;padding:0px;}
.new-design .nav-item.active a{color:#1d63c2!important;}
.m-header-head{-webkit-box-shadow:0 1px 15px 1px rgba(69,65,78,.1);-moz-box-shadow:0 1px 15px 1px rgba(69,65,78,.1);box-shadow:0 1px 15px 1px rgba(69,65,78,.1);}
.header--fixed{position:relative;width:100%;z-index:1000;padding:5px 0px;}
@media only screen and ( max-width: 1240px ){
.container{overflow:hidden;}
}
@media only screen and ( max-width: 960px ){
.navbar-collapse{text-align:center;}
}
@media only screen and ( max-width: 767px ){
.navbar-brand img{width:80%;}
}
@media only screen and ( max-width: 330px ){
.new-design .nav-link{font-size:14px;}
}
.fixed {
    position: fixed !important;
    width: 100%;
    top: 0px !important;
    animation: slide-down 0.7s;
}
      </style>
   </head>
   <body class="dashboard m-page--fluid">
      <div class="bg-white m-header-head header--fixed">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light  active">
               <a class="navbar-brand scroll" href="#homes">
                  <!-- <img alt="Samco Partner" src="https://partners.samco.in/images/SAMCO-PARTNERS.png" style="max-width:185px;"> -->
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse ml-auto" id="navbarTogglerDemo02">
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                     <li class="nav-item active">
                        <a class="nav-link scroll" href="#WaysofEarnings">Ways of Earnings <span class="sr-only">(current)</span></a>
                     </li>
   
                     <li class="nav-item">
                        <a class="nav-link scroll" href="#whysamcopartner">Why Samco Partnership</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link scroll" href="#whoshouldjoin">Who Should Join</a>
                     </li>
                     <!-- <li class="nav-item">
                           <a class="nav-link scroll" href="#testimonial">Testimonials</a>
                        </li> -->
                     <li class="nav-item">
                        <a class="nav-link scroll" href="#PartnerAccount" id="regForm">Open Partner Account</a>
                     </li>
   
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <div style="height: 500px;" class=""></div>

      <div style="height: 500px; width: 100%; display: block; background: #ddd;" class="scrollLink"  id="WaysofEarnings">WaysofEarnings</div>
      <div style="height: 500px; width: 100%; display: block; background: #fff" class="scrollLink" id="whysamcopartner">Why Samco Partnership</div>
      <div style="height: 500px; width: 100%; display: block; background: #ddd;" class="scrollLink" id="whoshouldjoin">Who Should Join</div>
      <div style="height: 500px; width: 100%; display: block; background: #fff;" class="scrollLink" id="PartnerAccount">Open Partner Account</div>
      <progress id="file" value="32" max="100"> 32% </progress>

      <div style="border:1px solid green; width:500px; padding:50px 500px;">


      <div id="m_scroll_top" class="m-scroll-top">
         <i class="icons arrow-up"></i>
      </div>
    
      <script src="js/jquery.min.js"></script>   

      <script>
         $(window).scroll(function() {
            var sticky = $('.header--fixed'),
            scroll = $(window).scrollTop();
            if (scroll >= 150) sticky.addClass('fixed');
            else sticky.removeClass('fixed');
		   });
      </script>
   
      <script>
   //      $(document).ready(function() {
			// var scrollLink = $('.scroll');
			// Smooth scrolling
			// scrollLink.click(function(e) {				
   //       // $(this).parent().addClass('active');
   //       // $(this).parent().siblings().removeClass('active');


			// 	e.preventDefault();
			// 	$('body,html').animate({
			// 		scrollTop: $(this.hash).offset().top - 70
			// 	}, 1000);
			// });

			// $(document).ready(function() {
			// 	$('.scroll-btn').click(function(e) {
			// 		$('#name').focus();
			// 	});
			// });



			// Active link switching
			// $(window).scroll(function() {
			// 	var scrollbarLocation = $(this).scrollTop();

			// 	scrollLink.each(function() {

			// 		var sectionOffset = $(this.hash).offset().top - 120;

			// 		if (sectionOffset <= scrollbarLocation) {
			// 			$(this).parent().addClass('active');
			// 			$(this).parent().siblings().removeClass('active');
			// 		}
			// 	})

			// })

		// });





$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('.navbar-collapse a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('.navbar-collapse ul li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}


      </script>
   </body>
</html>