<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
      <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
      <title></title>
      <style>
        /*! CSS Used from: http://test.loc/star/css/style.css */
      .icons{background:url(http://test.loc/star/images/home-sprite.png) no-repeat;margin-left:5px;}
      .arrow-up{background-position:-317px -42px;width:22px;height:22px;margin-left:0px;display:inline-block;}
      .m-scroll-top{background:#ed3237;width:40px;height:40px;position:fixed;bottom:40px;right:20px;cursor:pointer;text-align:center;vertical-align:middle;padding-top:9px;z-index:110;border-radius:100%;opacity:0;box-shadow:0px 0px 15px 1px rgb(69 65 78 / 20%);}
      .m-scroll-top--shown .m-scroll-top{opacity:1;transition:all 2s linear;}


      </style>
   </head>
   <body class="cyan register-page m-page--fluid m--skin-  m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default new-design">
      
      <div style="height: 2000px;" class=""></div>

      <div id="m_scroll_top" class="m-scroll-top">
         <i class="icons arrow-up"></i>
      </div>
    
      <script src="js/jquery.min.js"></script>   
   
      <script>
         $(window).scroll(function(){
             if($(window).scrollTop() > 300){
                 $(".m-page--fluid").addClass("m-scroll-top--shown")
             }
             else{
               $(".m-page--fluid").removeClass("m-scroll-top--shown")
             }
         });
         $(".m-scroll-top").on("click", function(){
             $("html, body").animate({scrollTop:0}, 2000);
         });
      </script>
   </body>
</html>