<!DOCTYPE html>
<html lang="en">
<head>
   <title>SamcoMF | Initiate a transaction</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">   
   <link rel="stylesheet" type="text/css" href="css/distributor.css">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/5.0.7/sweetalert2.min.css">   
   <link rel="preconnect" type="text/css" href="https://fonts.googleapis.com">
   <link rel="preconnect" type="text/css" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
   <style>
    .container{
    padding-top:5px;  
    }
    .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}




.calendar-ctnr{}
.calendar-ctnr .calendar{border: 1px s;}
.panel-heading{border-bottom: 1px solid #DDDDDD; color: #3078BE; font-size: 22px;  font-weight: 500; padding-bottom: 10px;}
.team-info{position: relative; padding-left: 150px;  }
.team-info img {background: #ddd; border-radius: 5px; position: absolute; left: 0px; top: 0px;}
.team-info h3 {color: #434343; font-size: 18px; font-weight: 500; margin: 0px;}
.team-info .designation {color: #434343; font-size: 14px; margin-bottom: 10px;}  
.team-info p {color: #434343; font-size: 16px; }


 </style>
</head>
<body class="body-gray">
   <div class="panel-heading">
      <img src="">
      <h3>Mr. Umeshkumar Mehta</h3>
      <p class="designation">Chief Investment Officer</p>
      <p>From peaked interest rates to pivoting
         central banks, and SIP cancellation at peak…
         but why we believe NOW is the perfect time
         to start an SIP? Talk to your clients and
         help them generate alpha.</p>
   </div>
   <a href="#home" id="open-modal">Open Modal</a>
   <a href="#about" id="open-modal2">Open Modal</a>
   <div class="modal" id="home" >
      <div class="modal-content">
         <span class="close">&times;</span>
         <p>Modal content goes here.</p>
      </div>
   </div>
   <div class="modal" id="about">
      <div class="modal-content">
         <span class="close">&times;</span>
         <p>Modal content goes here.</p>
      </div>
   </div>

   <h2>Show hide</h2>
   <select class="jsSelect">
     <option value="">Select</option>
     <option value="A">A</option>
     <option value="B">B</option>
     <option value="C">C</option>
     <option value="D">D</option>
   </select>
   <br/>
   <table class="jsTable"> 
     <tr id="A">
       <td>Alfreds Futterkiste</td>
       <td>Maria Anders</td>
       <td>Germany</td>
     </tr>
    <tr id="B">
       <td>Centro comercial Moctezuma</td>
       <td>Francisco Chang</td>
       <td>Mexico</td>
     </tr>
    <tr id="C">
       <td>Ernst Handel</td>
       <td>Roland Mendel</td>
       <td>Austria</td>
     </tr>
     <tr id="D">
       <td>Island Trading</td>
       <td>Helen Bennett</td>
       <td>UK</td>
     </tr>  
   </table>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
   <script>
      $(document).ready(function(){
      //    $('a').click(function(){
      //       var target = $(this).attr('id');
      //       if(target!=""){
      //          $(".modal[id="+target+"]").show();
      //       }
      //       // $(target).show();            
      //    });
      // });

      $('a').click(function(){
            var href = $(this).attr('href');            
             $(href).show();            
         });
      });

      $(document).ready(function(){
         $(".jsTable tr").hide();
         $(".jsSelect").change(function(){
         var oVal = $(this).val();
            $(".jsTable tr").hide();
         if(oVal!="")
         {
            $(".jsTable tr[id="+oVal+"]").show();
         }
         })
      })
      
   </script>
</body>
</html>